<html>
  <head>
    <title>Viva Mexico con Colgate y Chedraui</title>
  </head>
  <body>
    <style>
      body{
        margin: 0px;
        padding: 0px;
        background-image: url(1x/Artboard%201.png);
        background-position: center center;
        background-size: cover;
        font-family: Helvetica, sans-serif;
        color: #fff;
      }
      a {
        color: inherit;
      }
      .logo{
        display: block;
        width: 90%;
        margin: auto;
        margin-top: 40px;
        max-width: 600px;
      }
      .text{
        display: block;
        width: 90%;
        max-width: 400px;
        margin: auto;
        margin-top: 80px;
        text-align: center;
      }
    </style>
    <img class="logo" src="logo-01.svg">
    <div class="text">
      <span>Consulta los terminos y condiciones </span>
      <a href="Colbases.pdf" target="_blank">Online</a>
      <span>y de </span>
      <a href="Colbases2.pdf" target="_blank">Punto de Venta</a>
      <span>; asi como el </span>
      <a href="Colcal.pdf" target="_blank">Calendario de Actividades</a>
      <span> y ganadores de cada semana. </span>
    </div>
  </body>
</html>